# MtrmAPI26

./: .gitignore
app/: build.gradle
app/release/: app-release.apk  metronome-release.apk  metronome_1.0.2.apk
app/src/androidTest/java/com/example/alexchaise/metronome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmail/specifickarma/metronome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmail/specifickarma/metronome/activities/: ActivityTestSuite.java  TestFlashLightFunction.java  TestSoundFunction.java  TestStarButton.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexchaise/metronome/: MainActivity.java  MainService.java
app/src/main/java/com/gmail/specifickarma/metronome/: MainActivity.java  MainService.java
app/src/main/java/com/gmail/specifickarma/metronome/activities/: Home.java  Welcome.java
app/src/main/java/com/gmail/specifickarma/metronome/services/: FeaturesCheck.java  FlashSoundLoop.java
app/src/main/java/com/gmail/specifickarma/metronome/test/: ActivityMain.java  Scaale.java  ServiceMain.java
app/src/main/java/com/gmail/specifickarma/metronome/transitions/: Scaale.java
app/src/main/java/com/gmail/specifickarma/metronome/ui/: PowerButton.java  SliderButton.java  Star.java  Switch.java
app/src/main/res/drawable/: custom_seekbar_progress.xml  edit_text_resurces.xml  layer01.xml  layer02.xml  shape_circle.xml  shape_oval.xml
app/src/main/res/drawable-v24/: star_.xml
app/src/main/res/drawable-xxhdpi/: custom_seekbar_resources.xml  power.xml
app/src/main/res/layout/: home.xml  layout.xml  layout2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw287dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/alexchaise/metronome/: ExampleUnitTest.java
app/src/test/java/com/gmail/specifickarma/metronome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
