apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'metronome-sing-key'
            keyPassword 'metro1055'
            storePassword 'key-store-1055'
            storeFile file('C:/Users/Administrator/Desktop/IT experience/android.keyStore/key-store.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.gmail.specifickarma.metronome'
        minSdkVersion 23
        targetSdkVersion 28
        versionName '1.1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 3
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.andkulikov:transitionseverywhere:1.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
