apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'metronome-sing-key'
            keyPassword 'metro1055'
            storePassword 'key-store-1055'
            storeFile file('C:/keyStore/key-store.jks')
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.gmail.specifickarma.metronome'
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
